<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Игровые Движки</title>
	<link rel="stylesheet" href="CSS/main.CSS"> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">



	
</head>
<body>
<a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
<header>
<div class="container">
	<div class="heading clearfix">
		<img src="img/logo3.png" alt="GK" class="logo">		

			<nav>
				<ul class="menu">
					<li class="active"><a href="index.html" >Главная</a></li>
					<li><a href="html/TOP.html">ТОП-5</a></li>
					<li><a href="html/Examples.html">Примеры</a></li>
					<li><a href="html/Download.html">Где скачать</a></li>
				</ul>
			</nav>
	</div>
	<div class="titles">
			<div class="titles_first"></div>
			<h1>Игровые движки</h1>
		    </div>
</div>
</header>


	<input class="open" id="top-box" type="checkbox" hidden>
       <label class="btn" for="top-box"></label>
        <div class="top-panel">
            <div class="message">
                <h1 class="maph">Карта сайта</h1>
                <img src="img/map.png" usemap="#map" alt="Карта сайта" title="Карта сайта">
				<map name="map">
<area href="../index.html" target="_top" shape="rect" coords="8,27,110,131">
<area href="html/Examples.html" target="_top" shape="rect" coords="170,11,271,132">
<area href="html/TOP.html" target="_top" shape="rect" coords="322,24,445,131">
<area href="html/Download.html" target="_top" shape="rect" coords="479,10,610,133">
<area href="html/AboutAutor.html" target="_top" shape="rect" coords="90,162,196,290">
<area href="html/Slovar.html" target="_top" shape="rect" coords="430,158,515,287">
</map>
                
            </div>
        </div>

<section>
	<div class="container">
		<div class="main">
			<h2>Игровые движки, что это?</h2>
		</div>	
		<div class="What">
		<p>Согласно <a href="https://ru.wikipedia.org/wiki/Игровой_движок">Википедии</a> Игрово́й движо́к это — базовое программное обеспечение компьютерной игры. Разделение игры и игрового движка часто расплывчато, и не всегда студии проводят чёткую границу между ними. Но в общем случае термин «игровой движок» применяется для того программного обеспечения, которое пригодно для повторного использования и расширения, и тем самым может быть рассмотрено как основание для разработки множества различных игр без существенных изменений.</p>
		<img src="img/PhotoTwo.png" alt="">
		</div>
	
	
	<div class="Groups clearfix">
		<div class="First">
			<img src="img/15.png" alt="">
			<h3>Техническая часть</h3>
			<p>В дополнение к многократно используемым программным компонентам, игровые движки предоставляют набор визуальных инструментов для разработки. Эти инструменты обычно составляют интегрированную среду разработки для упрощённой, быстрой разработки игр на манер поточного производства.</p>		
		</div>
	
		<div class="First">
			<img src="img/Second.png" alt="">
			<h3>Комерческая часть</h3>
			<p>С точки зрения бизнеса, они предоставляют гибкую и многократно используемую программную платформу со всей необходимой функциональностью для разработки игрового приложения, сокращая затраты, сложность и время разработки — все критические факторы в сильноконкурирующей индустрии видеоигр.</p>
		</div>

		<div class="First">
			<img src="img/threest.png" alt="">
			<h3>Портативность</h3>
			<p>Как и другие ППО решения, игровые движки обычно платформо-независимы и позволяют некоторой игре запускаться на различных платформах, включая игровые консоли и персональные компьютеры, с некоторыми внесёнными в исходный код изменениями (или вообще без них).</p>
		</div>
	</div> 
</div>
</section>

<footer>
	<div class="container">
		<div class="footer clearfix">	
			<ul class="qq">
   	<li><a href="html/AboutAutor.html">(с)Головань Кирилл </a></li> 
   <li><a href="mailto:mojuk15@mail.ru"> mojuk15@mail.ru </a> </li>
   <li><a href="html/slovar.html"> Словарь</a></li>
			</ul>
			
	</div> 
	</div>
</footer>
</body>
</html>